<html>
    <head>
        <style>
            .parent{
                width: 100vw;
                height: 100vh;
                background-color: whitesmoke;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .child1{
                width: 50%;
                height: 100%;
                display: flex;
                justify-content: flex-start;
                align-items: center;
            }
            h1{
                color: blue;
            }
            .child2{
                width: 20%;
                height: 35%;
                background-color: white;
                box-shadow: 4px 4px 18px rgb(35, 33, 33);
                padding: 10px;
                border-radius: 5px;
            }
            input{
                width: 100%;
            }
            button{
                background-color: blue;
                width: 100%;
            }
            .a{
                background-color: green;
                width: 70%;
                display: flex;
                justify-content: center;
                align-items: center;
                
            }
            h5{
                color: rgb(51, 51, 207);
                text-align: center;
                margin-top: 10px;
                margin-bottom: 10px;
            }
            .sam{
                font-size: smaller;
            }
            .b{
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 30px;
            }
        </style>

    </head>
    <body>
        <div class="parent">
            <div class="child1">
            <form>
                <h1>Facebook</h1>
                <h4>Facebook helps you connect and share <br> with the people in your life.</h4>
            </form>
            </div>   
            <div class="child2">
                <form>
                    <input type="text" placeholder="Email address or phone number"> <br> <br>
                    <input type="text" placeholder="Password"> <br> <br>
                    <button>Log In</button>
                    <h5>Forgotten Password?</h5>
                    <hr>
                    <div class="b">
                        <button class="a">Creat New account</button> <br>
                    </div> <br>
                    <br>
                    <p class="sam"><b>create a page</b> for a celebrity,brand or business</p>
                </form>
            </div>
        </div>
    </body>
</html>